## Load the data

In [1]:
from pyprojroot.here import here

In [2]:
# import required packages
import pandas as pd

In [3]:
lr_df = pd.read_excel(here("data/LR DATA.xlsx"))

In [4]:
lr_df

,age,department,employee_number,gender,job_level,marital_status,over_time,performance_rating,totalW_working_years,training_times_last_year,years_since_last_promotion,years_with_curr_manager,monthly_income,salary_2017,salary_2018,year_of_joining,last_role_change
0,41,Sales,1,Female,2,Single,Yes,3,8,0,0,5,5993,71916,79826.76,2012,2014
1,49,Research & Development,2,Male,2,Married,No,4,10,3,1,7,5130,61560,75718.80,2008,2011
2,37,Research & Development,4,Male,1,Single,Yes,3,7,3,0,0,2090,25080,28842.00,2018,2018
3,33,Research & Development,5,Female,1,Married,Yes,3,8,3,3,0,2909,34908,38747.88,2010,2011
4,27,Research & Development,7,Male,1,Married,No,3,6,3,2,2,3468,41616,46609.92,2016,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,Research & Development,2061,Male,2,Married,No,3,17,3,0,3,2571,30852,36096.84,2013,2016
1466,39,Research & Development,2062,Male,3,Married,No,3,9,5,1,7,9991,119892,137875.80,2011,2011
1467,27,Research & Development,2064,Male,2,Married,Yes,4,6,0,0,3,6142,73704,88444.80,2012,2016
1468,49,Sales,2065,Male,2,Married,No,3,17,3,0,8,5390,64680,73735.20,2009,2012
1469,34,Research & Development,2068,Male,2,Married,No,3,6,3,1,2,4404,52848,59189.76,2014,2015

> _Population_  
> All elements or observatiobs from set of data  


> _Sample_  
> One or more observations drawn from a population.

_Why sample?_
1. Less time consuming
2. Less costly
3. It is possible to obtain statistical results with high precision and accuracy based on samples.

In [5]:
sample_df = lr_df.sample(n=10, random_state=42)
sample_df

,age,department,employee_number,gender,job_level,marital_status,over_time,performance_rating,totalW_working_years,training_times_last_year,years_since_last_promotion,years_with_curr_manager,monthly_income,salary_2017,salary_2018,year_of_joining,last_role_change
1041,28,Sales,1469,Male,2,Single,No,3,6,4,1,3,8463,101556,119836.08,2013,2014
184,53,Research & Development,250,Female,2,Divorced,No,3,5,3,1,3,4450,53400,59274.00,2014,2016
1222,24,Human Resources,1714,Male,1,Married,No,3,1,2,0,0,1555,18660,20712.60,2017,2018
67,45,Research & Development,86,Male,3,Divorced,No,3,25,2,0,0,9724,116688,136524.96,2017,2018
220,36,Research & Development,304,Male,2,Single,No,3,16,3,3,7,5914,70968,82322.88,2005,2007
494,34,Sales,666,Female,1,Divorced,Yes,3,8,3,0,6,2579,30948,36518.64,2010,2016
430,35,Research & Development,577,Male,1,Single,No,3,6,2,4,3,4230,50760,58374.00,2013,2014
240,39,Research & Development,332,Female,1,Divorced,No,3,7,1,1,2,2232,26784,30533.76,2015,2016
218,45,Sales,302,Female,3,Single,No,3,23,2,12,8,8865,106380,119145.60,1999,2011
49,35,Research & Development,63,Male,1,Married,No,3,1,2,0,1,2269,27228,32401.32,2017,2018

In [6]:
lr_df.dtypes

age                             int64
department                     object
employee_number                 int64
gender                         object
job_level                       int64
marital_status                 object
over_time                      object
performance_rating              int64
totalW_working_years            int64
training_times_last_year        int64
years_since_last_promotion      int64
years_with_curr_manager         int64
monthly_income                  int64
salary_2017                     int64
salary_2018                   float64
year_of_joining                 int64
last_role_change                int64
dtype: object

> Features, Columns, and Variables are used interchangeably.

In [7]:
# Ensure our data has the correct number of rows and columns
lr_df.shape

(1470, 17)

In [8]:
lr_df.columns

Index(['age', 'department', 'employee_number', 'gender', 'job_level',
       'marital_status', 'over_time', 'performance_rating',
       'totalW_working_years', 'training_times_last_year',
       'years_since_last_promotion', 'years_with_curr_manager',
       'monthly_income', 'salary_2017', 'salary_2018', 'year_of_joining',
       'last_role_change'],
      dtype='object')

In [9]:
lr_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 17 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   age                         1470 non-null   int64
 1   department                  1470 non-null   object
 2   employee_number             1470 non-null   int64
 3   gender                      1470 non-null   object
 4   job_level                   1470 non-null   int64
 5   marital_status              1470 non-null   object
 6   over_time                   1470 non-null   object
 7   performance_rating          1470 non-null   int64
 8   totalW_working_years        1470 non-null   int64
 9   training_times_last_year    1470 non-null   int64
 10  years_since_last_promotion  1470 non-null   int64
 11  years_with_curr_manager     1470 non-null   int64
 12  monthly_income              1470 non-null   int64
 13  salary_2017                 1470 non-null   int64
 14  salary_2018                 1470 non-null   float64
 15  year_of_joining             1470 non-null   int64
 16  last_role_change            1470 non-null   int64
dtypes: float64(1), int64(12), object(4)
memory usage: 195.4+ KB

In [10]:
lr_df.head()

,age,department,employee_number,gender,job_level,marital_status,over_time,performance_rating,totalW_working_years,training_times_last_year,years_since_last_promotion,years_with_curr_manager,monthly_income,salary_2017,salary_2018,year_of_joining,last_role_change
0,41,Sales,1,Female,2,Single,Yes,3,8,0,0,5,5993,71916,79826.76,2012,2014
1,49,Research & Development,2,Male,2,Married,No,4,10,3,1,7,5130,61560,75718.80,2008,2011
2,37,Research & Development,4,Male,1,Single,Yes,3,7,3,0,0,2090,25080,28842.00,2018,2018
3,33,Research & Development,5,Female,1,Married,Yes,3,8,3,3,0,2909,34908,38747.88,2010,2011
4,27,Research & Development,7,Male,1,Married,No,3,6,3,2,2,3468,41616,46609.92,2016,2016

In [11]:
lr_df.tail(10)

,age,department,employee_number,gender,job_level,marital_status,over_time,performance_rating,totalW_working_years,training_times_last_year,years_since_last_promotion,years_with_curr_manager,monthly_income,salary_2017,salary_2018,year_of_joining,last_role_change
1460,29,Research & Development,2054,Female,1,Single,No,3,5,3,0,4,3785,45420,51778.80,2013,2014
1461,50,Sales,2055,Male,3,Divorced,Yes,3,20,3,2,0,10854,130248,147180.24,2015,2016
1462,39,Sales,2056,Female,4,Married,No,3,21,2,9,6,12031,144372,160252.92,1998,2009
1463,31,Research & Development,2057,Male,2,Single,No,3,10,2,1,7,9936,119232,141886.08,2009,2014
1464,26,Sales,2060,Female,1,Single,No,3,5,2,0,0,2966,35592,41998.56,2014,2016
1465,36,Research & Development,2061,Male,2,Married,No,3,17,3,0,3,2571,30852,36096.84,2013,2016
1466,39,Research & Development,2062,Male,3,Married,No,3,9,5,1,7,9991,119892,137875.80,2011,2011
1467,27,Research & Development,2064,Male,2,Married,Yes,4,6,0,0,3,6142,73704,88444.80,2012,2016
1468,49,Sales,2065,Male,2,Married,No,3,17,3,0,8,5390,64680,73735.20,2009,2012
1469,34,Research & Development,2068,Male,2,Married,No,3,6,3,1,2,4404,52848,59189.76,2014,2015

## Univariate Analysis

#### Central Tendency

In [14]:
# Create new column 'percent_hike'
lr_df['percent_hike'] = (lr_df['salary_2018'] - lr_df['salary_2017']) / lr_df['salary_2017'] * 100

In [16]:
lr_df.head()

,age,department,employee_number,gender,job_level,marital_status,over_time,performance_rating,totalW_working_years,training_times_last_year,years_since_last_promotion,years_with_curr_manager,monthly_income,salary_2017,salary_2018,year_of_joining,last_role_change,percent_hike
0,41,Sales,1,Female,2,Single,Yes,3,8,0,0,5,5993,71916,79826.76,2012,2014,11.0
1,49,Research & Development,2,Male,2,Married,No,4,10,3,1,7,5130,61560,75718.80,2008,2011,23.0
2,37,Research & Development,4,Male,1,Single,Yes,3,7,3,0,0,2090,25080,28842.00,2018,2018,15.0
3,33,Research & Development,5,Female,1,Married,Yes,3,8,3,3,0,2909,34908,38747.88,2010,2011,11.0
4,27,Research & Development,7,Male,1,Married,No,3,6,3,2,2,3468,41616,46609.92,2016,2016,12.0

In [17]:
# mean
avg_percent_hike = lr_df['percent_hike'].mean()
print("Mean of Percent Hike:", avg_percent_hike)

Mean of Percent Hike: 15.209523809523809

In [18]:
# median
med_percent_hike = lr_df['percent_hike'].median()
print("Median of Percent Hike:", med_percent_hike)

Median of Percent Hike: 14.000000000000002

In [ ]:
# Value counts (mode)
lr_df['percent_hike'].value_counts()

percent_hike
13.0    40
11.0    40
14.0    38
13.0    37
18.0    36
        ..
24.0     1
23.0     1
14.0     1
19.0     1
17.0     1
Name: count, Length: 124, dtype: int64

In [20]:
lr_df['percent_hike'].mode()

0    11.0
1    13.0
Name: percent_hike, dtype: float64

#### Measures of variability

In [23]:
# Range
range_salary_2018 = lr_df['salary_2018'].max() - lr_df['salary_2018'].min()
print("Range of Salary in 2018 is", range_salary_2018)

Range of Salary in 2018 is 281883.48

In [25]:
# Interquartile Range
# IQR = Q3-Q1
interquartile_range = lr_df['salary_2018'].quantile(0.75) - lr_df['salary_2018'].quantile(0.25)
interquartile_range

np.float64(74547.95999999999)

In [26]:
# Variance
lr_df['salary_2018'].var()

np.float64(4228235835.2653565)